# OBBX

./: .gitignore  OBBX.sln  README.md
.github/workflows/: maui-build.yml  release.yml
OBBX/OBBX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OBBX.csproj
OBBX/OBBX.Shared/: OBBX.Shared.csproj  Routes.razor  _Imports.razor
OBBX/OBBX.Shared/Components/Overlays/: SingleElimBracket.razor  SwissBracket.razor
OBBX/OBBX.Shared/Layout/: MainLayout.razor  NavMenu.razor
OBBX/OBBX.Shared/Misc/: ChallongeURLConverter.cs
OBBX/OBBX.Shared/Models/: AppSettings.cs  BracketInfo.cs  DeckProfile.cs  MatchInfo.cs  ParticipantStanding.cs  PlayerProfile.cs  StationData.cs  TableAssignment.cs
OBBX/OBBX.Shared/Pages/: ChallongeBracket.razor  Dashboard.razor  Home.razor  PlayerDeckProfile.razor  Settings.razor  Tables.razor
OBBX/OBBX.Shared/Pages/Overlays/: BracketOverlay.razor  Tables.razor  TestOverlay.razor
OBBX/OBBX.Shared/Pages/Popups/: TableSettings.razor
OBBX/OBBX.Shared/Services/: CSVService.cs  ChallongeService.cs  IFormFactor.cs  JsConsole.cs  MatchStateService.cs  OBSWebSocketService.cs  SettingsService.cs
OBBX/OBBX.Shared/Services/Challonge/: Challonge.cs
OBBX/OBBX.Shared/ViewModels/: DashboardViewModel.cs  PlayerDeckViewModel.cs  SettingsViewModel.cs  TablesViewModel.cs
OBBX/OBBX.Shared/wwwroot/css/: bracket-overlay.css  fonts.css
OBBX/OBBX.Web/: OBBX.Web.csproj  Program.cs
OBBX/OBBX.Web/Components/: App.razor  _Imports.razor
OBBX/OBBX.Web/Properties/: launchSettings.json
OBBX/OBBX.Web/Services/: FormFactor.cs
OBBX/OBBX/Components/: _Imports.razor
OBBX/OBBX/Services/: FormFactor.cs
OBBX/OBBX/wwwroot/: index.html
OBS Files/: OBBX_SCENE_COLLECTION.json
