<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Challonge-DotNet" Version="3.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="ObsWebSocket.Core" Version="0.1.5" />
    <PackageReference Include="RestSharp" Version="113.1.1-alpha.0.6" />
  </ItemGroup>

</Project>